# learning-explicit-architecture

./: .editorconfig  README.adoc  build.gradle  settings.gradle
adapters/repository/: build.gradle
adapters/repository/command/: Run Docker-MySQL.bat  Set Environment.bat
adapters/repository/src/main/java/com/example/architecture/explicit/adapter/repository/: UserAdapter.java  UserJPAEntity.java  UserRepository.java
adapters/repository/src/main/java/com/example/architecture/explicit/repository/: UserJPAEntity.java  UserRepository.java
adapters/repository/src/main/resources/: application-mc-repository.yml  application.yml
adapters/repository/src/main/resources/db/: data.sql  schema.sql
adapters/web/: build.gradle
adapters/web/src/main/java/com/example/architecture/explicit/adapter/web/: HelloController.java
configuration/: build.gradle
configuration/src/main/java/com/example/architecture/explicit/: ExplicitApplication.java
configuration/src/main/resources/: application.yml
configuration/src/test/java/com/example/architecture/explicit/: ExplicitApplicationTests.java
core/application/: build.gradle
core/application/src/main/java/com/example/architecture/explicit/application/port/in/: GetUserUseCase.java
core/application/src/main/java/com/example/architecture/explicit/application/service/: GetUserService.java
core/domain/model/src/main/java/com/example/architecture/explicit/domain/: User.java
docs/: Containerize Gradle Java Project.adoc  Deploy Registry.adoc  How to build docker image with gradle.adoc  How to deploy harbor on Kubernetes.adoc
